// Prime numbers from 2 to 100
// Uses trial division to check primality

func isPrime(n: I64): Boolean {
    // Handle special cases
    if n < 2 {
        return false; // not prime
    }
    if n == 2 {
        return true; // prime
    }
    
    // Check for divisibility from 2 to sqrt(n)
    var i I64;
    i = 2;
    loop {
        // If i * i > n, we've checked all possible divisors
        if i * i > n {
            break;
        }
        
        // Check if n is divisible by i
        if n % i == 0 {
            return false; // not prime
        }
        
        i = i + 1;
    }
    
    return true; // prime
}

func main() {
    var num I64;
    num = 2;
    
    loop {
        if num > 100 {
            break;
        }
        
        if isPrime(n: num) {
            print(num);
        }
        
        num = num + 1;
    }
}